[mongodb]
mongodb.somayya.fun


[frontend]
172.31.30.118

[cart]
172.31.30.118

[local]
localhost

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Somayya