[mongodb]
mongodb.somayya.fun

[redis]
redis.somayya.fun

[mysql]
mysql.somayya.fun

[rabbitmq]
rabbitmq.somayya.fun

[catalogue]
catalogue.somayya.fun

[cart]
cart.somayya.fun

[user]
user.somayya.fun

[shipping]
shipping.somayya.fun

[payment]
payment.somayya.fun

[frontend]
frontend.somayya.fun

[local]
localhost

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Somayya