[mongodb]
mongodb.somayya.fun

[redis]
redis.somayya.fun

[mysql]
mysql.somayya.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; NAME=from inventory