[mongodb]
mongodb.somayya.fun

[redis]
redis.somayya.fun

[mysql]
mysql.somayya.fun

[rabbitmq]
rabbitmq.somayya.fun

[catalogue]
catalogue.somayya.fun

[user]
user.somayya.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

