[mongodb]
mongodb.somayya.fun 


[local]
localhost

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321


[local:vars]
NAME=from inventory
COURSE=Ansible
DURATION=10HRS
TRAINER=somayya